<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>Tihon123</h1>
    <div>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt qui
      possimus nostrum pariatur accusamus aperiam officiis, tempore odio dolorum
      facere aliquid quos repudiandae placeat nam illo delectus reiciendis
      repellat! Aut!
    </div>
    <button><a href="https://google.com">Confirm</a></button>
    <section id="home">
    <h1 class="blue">HOME</h1>
      <p class="red">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Necessitatibus, mollitia.
      </p>
      <a href="#info"> Go to Info</a>
    </section>
    <section id="info">
        <h1 class="purple">Info</h1>
      <p class="green">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Necessitatibus, mollitia.
      </p>
      <a href="#home">Go to home</a>
    </section>
  </body>
</html>
